ОТЧЕТ ПО РАСЧЕТУ РАСКИСЛЕНИЯ И ЛЕГИРОВАНИЯ
==========================================

Дата расчета: 09.11.2025 17:39:38
Пользователь: София
Марка стали: 25ХГСА
Масса плавки: 230376.0 кг

ХИМИЧЕСКИЙ СОСТАВ
=================

Начальный состав (%):
  Mn: 0,100
  Mo: 0,000
  C: 0,150
  Si: 0,000
  Ni: 0,000
  Al: 0,000
  Cr: 0,050

Целевой состав (%):
  Mn: 0,950
  Mo: 0,000
  C: 0,200
  Si: 1,050
  Ni: 0,000
  Al: 0,040
  Cr: 0,950

НЕОБХОДИМЫЕ МАТЕРИАЛЫ
====================
  Науглероживатель: 1,60 кг
  Алюминий первичный: 47,11 кг
  Ферромарганец ФМн78: 2719,72 кг
  Ферросилиций ФС65: 4315,42 кг
  Науглероживатель: 1,60 кг

Общая масса добавок: 7085,46 кг

РАСЧЕТНЫЙ ИТОГОВЫЙ СОСТАВ
========================
  P: 0,005%
  Mn: 0,957%
  Mo: 0,000%
  C: 0,200%
  S: 0,001%
  Si: 1,050%
  Ni: 0,000%
  Al: 0,040%
  Cr: 0,057%
  Fe: 0,645%
