ОТЧЕТ ПО РАСЧЕТУ ПАРАМЕТРОВ МНЛЗ
================================

Дата расчета: 09.11.2025 17:40:28
Пользователь: София
Марка стали: 35

ИСХОДНЫЕ ДАННЫЕ
===============
Масса плавки: 140,0 т
Сечение заготовки: 1,30 × 0,16 м
Скорость разливки: 1,30 м/мин
Цикл разливки: 60 мин

РАСЧЕТНЫЕ ПАРАМЕТРЫ МНЛЗ
========================
Число ручьев: 2
Металлургическая длина: 7,43 м
Радиус МНЛЗ: 6,72 м
Высота МНЛЗ: 6,72 м

РЕКОМЕНДАЦИИ
============
Тип МНЛЗ: Вертикальная
Макс. протяженность жидкой фазы: 16 м
